GOOGLE_SHEET_ID=your_google_sheet_id_here
SHEET_NAME=ShopeeLinks
GOOGLE_SERVICE_ACCOUNT_EMAIL=shopee-sheet-access@shopee-stock-checker.iam.gserviceaccount.com
GOOGLE_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\n...\n-----END PRIVATE KEY-----\n